# lf10-Android-App-Pr-si

./: .gitignore  README.md  index.html  package-lock.json  package.json  revealjs-cheatSheet.md
Android App Präsentation/: 01_slide.md  03_slide.md  Präsentation.html  markdown.html  markdown.md  title-slide.md
Slides/: 01_slide.md  02_slide.md  03_slide.md  06_slide.md  07_slide.md
Slides/00Titel/: 01_slide.md
Slides/01Gliederung/: 01_slide copy.md  01_slide.md  04_slide.md.old
Slides/02View/: 01_slide.md  01_slide.md.old  02_slide.md  03_slide.md  04_slide.md  05_slide.md  06_slide.md
Slides/03ImageView/: 01_slide.md  01_slide.md.old  02_slide.md  03_slide.md
Slides/04CodeBeispiel/: 01_slide.md
Slides/05Bezug/: 01_slide.md
Slides/06Endcard/: 01_slide.md
Slides/Gliederung/: Gliederung01.md  Gliederung02.md  Gliederung04.md  Gliederung05.md  Gliederung06.md  Gliederung07.md
Slides/Title/: title.md
TodoApp/app/: build.gradle.kts
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/example/todoapp/: HomeFragment.java  (+3 more)
TodoApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  task_item.xml
TodoApp/app/src/main/res/values/: strings.xml
TodoApp/gradle/: libs.versions.toml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
TodoAppComplicated/app/src/main/: AndroidManifest.xml
TodoAppComplicated/app/src/main/res/layout/: fragment_home.xml
TodoAppComplicated/app/src/main/res/navigation/: mobile_navigation.xml
TodoAppOld/app/: build.gradle.kts
TodoAppOld/app/src/main/res/layout/: item_task.xml
TodoAppOld/app/src/main/res/navigation/: mobile_navigation.xml
TodoAppOld/app/src/main/res/values/: strings.xml
TodoAppOld/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
